#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/3e6ea77604ac443d9f36f74e2a17836a017b8915/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/3e6ea77604ac443d9f36f74e2a17836a017b8915/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/3e6ea77604ac443d9f36f74e2a17836a017b8915/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/3e6ea77604ac443d9f36f74e2a17836a017b8915/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/3e6ea77604ac443d9f36f74e2a17836a017b8915/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.44014886237945616 -0.09710040398714731 -0.8926592241676569 3.6733597133511537
  position 1.9549420347679956 -1.261577771113696 2.6771348895085376
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
Wall {
  translation -0.16 0.23 0
  size 0.01 1 0.1
}
Wall {
  translation 0.05 0.73 0
  name "wall(12)"
  size 0.43 0.01 0.1
}
Wall {
  translation 0.25 0 0
  name "wall(5)"
  size 0.4 0.01 0.1
}
Wall {
  translation 0.0732246 -0.0387871 0
  rotation 0 0 1 0.785398
  name "wall(1)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.631834 -0.215563 0
  rotation 0 0 1 0.785398
  name "wall(21)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.0732248 0.0319252 0
  rotation 0 0 1 2.35619
  name "wall(11)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.631834 0.2087 0
  rotation 0 0 1 2.35619
  name "wall(22)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.242929 0.696599 0
  rotation 0 0 1 2.35619
  name "wall(20)"
  size 0.1 0.01 0.1
}
Wall {
  translation -0.124765 0.696599 0
  rotation 0 0 1 0.785398
  name "wall(10)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.214645 -0.717604 0
  rotation 0 0 1 -2.3561953071795863
  name "wall(2)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.00251402 -0.47719 0
  rotation 0 0 1 -2.3561953071795863
  name "wall(4)"
  size 0.1 0.01 0.1
}
Wall {
  translation -0.612664 -0.314557 0
  rotation 0 0 1 -2.3561953071795863
  name "wall(9)"
  size 0.1 0.01 0.1
}
Wall {
  translation -0.612664 -0.710533 0
  rotation 0 0 1 2.35619
  name "wall(3)"
  size 0.1 0.01 0.1
}
Wall {
  translation -0.4 -0.27 0
  name "wall(8)"
  size 0.49 0.01 0.1
}
Wall {
  translation -0.16 -0.51 0
  name "wall(7)"
  size 0.4 0.01 0.1
}
Wall {
  translation 0.46 -0.25 0
  name "wall(15)"
  size 0.43 0.01 0.1
}
Wall {
  translation -0.2 -0.75 0
  name "wall(18)"
  size 0.9 0.01 0.1
}
Wall {
  translation 0.47 0.25 0
  name "wall(14)"
  size 0.4 0.01 0.1
}
Wall {
  translation 0.04 -0.01 0
  name "wall(17)"
  size 0.01 1 0.1
}
Wall {
  translation 0.25 -0.5 0
  name "wall(16)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.65 -0.5 0
  name "wall(19)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.27 0.49 0
  name "wall(13)"
  size 0.01 0.48 0.1
}
Wall {
  translation 0.67 0 0
  name "wall(6)"
  size 0.01 0.5 0.1
}
DEF thymio Thymio2 {
  hidden position_0_0 7569.615419334922
  hidden position_0_1 8688.111054470273
  hidden linearVelocity_0 6.135909487927091e-16 -7.95946896828379e-16 -2.220446049250313e-16
  hidden angularVelocity_0 -3.184224131268152e-16 -9.322088417501445e-16 1.1868484696829173e-16
  hidden rotation_1 0.026027981227806803 0.026028041843173592 -0.9993223129856628 4.71171112126563
  hidden linearVelocity_1 5.938010700686808e-16 -5.093326952939845e-16 6.937306634813811e-17
  hidden angularVelocity_1 1.7157768784937626e-15 9.43840947586218e-18 9.00436958741823e-15
  hidden rotation_2 -0.018281409220578845 -0.01828135120433716 -0.9996657352710723 4.712054719980919
  hidden linearVelocity_2 -9.409604402172609e-16 8.763220466870059e-16 1.1572554146890388e-17
  hidden angularVelocity_2 -2.3550279770078765e-15 -2.097134182445226e-15 4.559288369070731e-15
  translation 0.14907997323525365 -0.15733573369268516 -2.0067819414992805e-05
  rotation 0.004752579120118649 0.0012414433708939593 0.9999879358322598 -2.6305878717884936
  controller "thymio_variables"
  supervisor TRUE
  bodySlot [
    Camera {
      translation 0 0 0.08
    }
    Lidar {
      translation 0 0 0.05
      horizontalResolution 360
      fieldOfView 6.28
      numberOfLayers 1
      noise 0.001
      resolution 0.017
    }
  ]
}
