#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "../protos/OilBarrel.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.6741937681925498 -0.328675820748743 -0.6613886662057874 4.218622131356921
  position -0.6343481300929615 -0.589249390851562 1.574496492609545
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
OilBarrel {
  translation -0.47 0 0.1
}
Wall {
  translation -0.16 0.23 0
  rotation 1 0 0 3.14159
  size 0.01 1 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.05 0.73 0
  name "wall(12)"
  size 0.43 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.25 0 0
  name "wall(5)"
  size 0.4 0.01 0.1
}
Wall {
  translation 0.0944379 -0.0600004 0
  rotation 0 0 1 0.785398
  name "wall(1)"
  size 0.15 0.01 0.1
}
Wall {
  translation 0.617692 -0.201421 0
  rotation 0 0 1 0.785398
  name "wall(21)"
  size 0.15 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.0944379 0.0531382 0
  rotation 0 0 1 2.35619
  name "wall(11)"
  size 0.15 0.01 0.1
}
Wall {
  translation 0.617692 0.194558 0
  rotation 0 0 1 2.35619
  name "wall(22)"
  size 0.15 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.207574 0.675386 0
  rotation 0 0 1 2.35619
  name "wall(20)"
  size 0.15 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.103552 0.675386 0
  rotation 0 0 1 0.785398
  name "wall(10)"
  size 0.15 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.193432 -0.696391 0
  rotation 0 0 1 -2.3561953071795863
  name "wall(2)"
  size 0.15 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.0116281 -0.448906 0
  rotation 0 0 1 -2.3561953071795863
  name "wall(4)"
  size 0.15 0.01 0.1
}
Wall {
  translation -0.329824 -0.314557 0
  rotation 0 0 1 -2.3561953071795863
  name "wall(9)"
  size 0.15 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.598522 -0.696391 0
  rotation 0 0 1 2.35619
  name "wall(3)"
  size 0.15 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.0879018 0.684587 0
  rotation 0 0 1 2.35619
  name "wall(8)"
  size 0.49 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.16 -0.51 0
  name "wall(7)"
  size 0.4 0.01 0.1
}
Wall {
  translation 0.46 -0.25 0
  name "wall(15)"
  size 0.43 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.2 -0.75 0
  name "wall(18)"
  size 0.9 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.47 0.25 0
  name "wall(14)"
  size 0.4 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.04 -0.01 0
  name "wall(17)"
  size 0.01 1 0.1
}
Wall {
  translation 0.25 -0.5 0
  name "wall(16)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.65 -0.51 0
  name "wall(19)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.27 0.49 0
  name "wall(13)"
  size 0.01 0.48 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.67 0 0
  name "wall(6)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Thymio2 {
  hidden position_0_0 19.94563633321215
  hidden position_0_1 12.689974567161444
  hidden linearVelocity_0 -1.5061336821275973e-06 -6.019834704246163e-07 -1.609606800068164e-07
  hidden angularVelocity_0 2.6774081134399892e-06 1.3508656960702724e-05 7.448959260438575e-06
  hidden rotation_1 -0.6969826659219394 -0.696982697157443 -0.16861282059049465 3.4756760189418308
  hidden linearVelocity_1 -1.41923826631209e-06 -9.139391849906984e-07 3.4969911068728414e-07
  hidden angularVelocity_1 2.6555107684411347e-06 1.3467892483842275e-05 7.448960470223318e-06
  hidden rotation_2 0.5997078349225405 0.5997078390545407 0.529812250244416 2.1671685659462474
  hidden linearVelocity_2 -2.082421978101359e-06 -5.622701713698404e-07 -3.8813008224057043e-08
  hidden angularVelocity_2 2.6407544158014873e-06 1.3440062911454451e-05 7.448959044861121e-06
  translation -0.60407212909896 -0.04122948585625547 -2.1833511103859504e-05
  rotation -0.004736362818122882 -0.01942881338313615 -0.9998000240436975 0.4876413077947833
  controller "thymio_variables"
  bodySlot [
    Display {
    }
    Camera {
      translation 0.05 0 0.07
      fieldOfView 1.57
    }
    Lidar {
      translation 0 0 0.05
      horizontalResolution 90
      fieldOfView 6.28
      numberOfLayers 1
      noise 0.001
      resolution 0.017
    }
  ]
}
