#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/3e6ea77604ac443d9f36f74e2a17836a017b8915/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/3e6ea77604ac443d9f36f74e2a17836a017b8915/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/3e6ea77604ac443d9f36f74e2a17836a017b8915/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/3e6ea77604ac443d9f36f74e2a17836a017b8915/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/3e6ea77604ac443d9f36f74e2a17836a017b8915/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.5512518179174035 -0.12020713207320503 -0.8256341069998822 3.611355705534462
  position 1.0342595067619031 -1.0859515738661436 3.1617089904905735
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
Wall {
  translation -0.16 0.23 0
  size 0.01 1 0.1
}
Wall {
  translation 0.05 0.73 0
  name "wall(12)"
  size 0.43 0.01 0.1
}
Wall {
  translation 0.25 0 0
  name "wall(5)"
  size 0.4 0.01 0.1
}
Wall {
  translation 0.377278 0.0389949 0
  rotation 0 0 1 0.785398
  name "wall(1)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.0732246 0.442042 0
  rotation 0 0 1 0.785398
  name "wall(25)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.0672437 0.491682 0
  rotation 0 0 1 -0.523595307179586
  name "wall(26)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.285355 -0.208492 0
  rotation 0 0 1 0.785398
  name "wall(23)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.0732246 -0.0387871 0
  rotation 0 0 0.9999999999999999 0.7853979999999999
  name "wall(24)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.631834 -0.215563 0
  rotation 0 0 1 0.785398
  name "wall(21)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.0732248 0.0319252 0
  rotation 0 0 1 2.35619
  name "wall(11)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.631834 0.2087 0
  rotation 0 0 1 2.35619
  name "wall(22)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.242929 0.696599 0
  rotation 0 0 1 2.35619
  name "wall(20)"
  size 0.1 0.01 0.1
}
Wall {
  translation -0.124765 0.696599 0
  rotation 0 0 1 0.785398
  name "wall(10)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.214645 -0.717604 0
  rotation 0 0 1 -2.3561953071795863
  name "wall(2)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.00251402 -0.47719 0
  rotation 0 0 1 -2.3561953071795863
  name "wall(4)"
  size 0.1 0.01 0.1
}
Wall {
  translation -0.138907 -0.293344 0
  rotation 0 0 1 -2.3561953071795863
  name "wall(27)"
  size 0.1 0.01 0.1
}
Wall {
  translation -0.209617 -0.293344 0
  rotation 0 0 -1 0.785399
  name "wall(28)"
  size 0.1 0.01 0.1
}
Wall {
  translation -0.138907 -0.222634 0
  rotation 0 0 -1 0.785399
  name "wall(29)"
  size 0.1 0.01 0.1
}
Wall {
  translation -0.556096 -0.371125 0
  rotation 0 0 1 -2.3561953071795863
  name "wall(9)"
  size 0.1 0.01 0.1
}
Wall {
  translation -0.274262 -0.540829 0
  rotation 0 0 -1 1.5708
  name "wall(30)"
  size 0.1 0.01 0.1
}
Wall {
  translation -0.570238 -0.668107 0
  rotation 0 0 1 2.35619
  name "wall(3)"
  size 0.1 0.01 0.1
}
Wall {
  translation -0.4 -0.27 0
  name "wall(8)"
  size 0.49 0.01 0.1
}
Wall {
  translation -0.16 -0.51 0
  name "wall(7)"
  size 0.4 0.01 0.1
}
Wall {
  translation 0.46 -0.25 0
  name "wall(15)"
  size 0.43 0.01 0.1
}
Wall {
  translation -0.2 -0.75 0
  name "wall(18)"
  size 0.9 0.01 0.1
}
Wall {
  translation 0.47 0.25 0
  name "wall(14)"
  size 0.4 0.01 0.1
}
Wall {
  translation 0.04 -0.01 0
  name "wall(17)"
  size 0.01 1 0.1
}
Wall {
  translation 0.25 -0.5 0
  name "wall(16)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.65 -0.5 0
  name "wall(19)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.27 0.49 0
  name "wall(13)"
  size 0.01 0.48 0.1
}
Wall {
  translation 0.67 0 0
  name "wall(6)"
  size 0.01 0.5 0.1
}
DEF thymio Thymio2 {
  hidden position_0_0 12941.240659107058
  hidden position_0_1 14827.130002816895
  hidden linearVelocity_0 0.022338406365099754 0.027437546422752406 4.883750450001591e-05
  hidden angularVelocity_0 0.0014766140897531214 0.0018592848677623447 -1.4627570154645546
  hidden rotation_1 -0.26217696507373284 -0.2621770354758581 0.9287230163260827 1.6446737274398442
  hidden linearVelocity_1 0.05665435780374018 -0.04624236916477556 -1.097158419649996e-05
  hidden angularVelocity_1 2.527567553089189 3.103404049393065 -1.4670085938375046
  hidden rotation_2 0.18719577146030048 0.1871957255191751 0.9643212657069908 1.6071190432763054
  hidden linearVelocity_2 -0.056800599394911507 0.04617323339646778 -5.093650422809318e-06
  hidden angularVelocity_2 -2.5245556878170072 -3.099732606708569 -1.4671066719348573
  translation 0.25157848169713803 0.17676565220378873 -1.9653984307421712e-05
  rotation -0.004702312647592857 0.0016938579463373707 -0.9999875094725043 -2.4501670806613545
  controller "thymio_variables"
  supervisor TRUE
  bodySlot [
    Camera {
      translation 0 0 0.08
    }
    Lidar {
      translation 0 0 0.05
      horizontalResolution 360
      fieldOfView 6.28
      numberOfLayers 1
      noise 0.001
      resolution 0.017
    }
  ]
}
