#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/3e6ea77604ac443d9f36f74e2a17836a017b8915/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/3e6ea77604ac443d9f36f74e2a17836a017b8915/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/3e6ea77604ac443d9f36f74e2a17836a017b8915/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/3e6ea77604ac443d9f36f74e2a17836a017b8915/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/3e6ea77604ac443d9f36f74e2a17836a017b8915/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.706913745345372 -0.00014833761919022433 -0.7072997487895278 3.2294163921991914
  position 0.26633107391384736 -0.5443631824352395 3.106175955965351
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
Wall {
  translation -0.16 0.23 0
  size 0.01 1 0.1
}
Wall {
  translation 0.05 0.73 0
  name "wall(12)"
  size 0.43 0.01 0.1
}
Wall {
  translation 0.25 0 0
  name "wall(5)"
  size 0.4 0.01 0.1
}
Wall {
  translation 0.0732246 -0.0387871 0
  rotation 0 0 1 0.785398
  name "wall(1)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.631834 -0.215563 0
  rotation 0 0 1 0.785398
  name "wall(21)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.0732248 0.0319252 0
  rotation 0 0 1 2.35619
  name "wall(11)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.631834 0.2087 0
  rotation 0 0 1 2.35619
  name "wall(22)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.242929 0.696599 0
  rotation 0 0 1 2.35619
  name "wall(20)"
  size 0.1 0.01 0.1
}
Wall {
  translation -0.124765 0.696599 0
  rotation 0 0 1 0.785398
  name "wall(10)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.214645 -0.717604 0
  rotation 0 0 1 -2.3561953071795863
  name "wall(2)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.00251402 -0.47719 0
  rotation 0 0 1 -2.3561953071795863
  name "wall(4)"
  size 0.1 0.01 0.1
}
Wall {
  translation -0.612664 -0.314557 0
  rotation 0 0 1 -2.3561953071795863
  name "wall(9)"
  size 0.1 0.01 0.1
}
Wall {
  translation -0.612664 -0.710533 0
  rotation 0 0 1 2.35619
  name "wall(3)"
  size 0.1 0.01 0.1
}
Wall {
  translation -0.4 -0.27 0
  name "wall(8)"
  size 0.49 0.01 0.1
}
Wall {
  translation -0.16 -0.51 0
  name "wall(7)"
  size 0.4 0.01 0.1
}
Wall {
  translation 0.46 -0.25 0
  name "wall(15)"
  size 0.43 0.01 0.1
}
Wall {
  translation -0.2 -0.75 0
  name "wall(18)"
  size 0.9 0.01 0.1
}
Wall {
  translation 0.47 0.25 0
  name "wall(14)"
  size 0.4 0.01 0.1
}
Wall {
  translation 0.04 -0.01 0
  name "wall(17)"
  size 0.01 1 0.1
}
Wall {
  translation 0.25 -0.5 0
  name "wall(16)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.65 -0.5 0
  name "wall(19)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.27 0.49 0
  name "wall(13)"
  size 0.01 0.48 0.1
}
Wall {
  translation 0.67 0 0
  name "wall(6)"
  size 0.01 0.5 0.1
}
DEF thymio Thymio2 {
  hidden position_0_0 7772.098795371549
  hidden position_0_1 8913.884179984312
  hidden linearVelocity_0 7.22969552172372e-16 -2.0626064253131996e-17 1.7763568394002506e-16
  hidden angularVelocity_0 1.707249671421183e-16 4.0265144158456817e-16 -3.61863265314497e-15
  hidden rotation_1 -0.5345057241004091 -0.5345057169960368 -0.6546810440225455 4.300910554895591
  hidden linearVelocity_1 -3.881096179986434e-16 1.3575528566360697e-16 -5.780465129927129e-17
  hidden angularVelocity_1 -5.413738262770065e-16 7.637768038151696e-15 -1.3964334508058434e-15
  hidden rotation_2 0.18789364690860438 0.1878937150077431 -0.9640497545832236 4.675784831748375
  hidden linearVelocity_2 3.314226289622418e-16 -1.0660169951910154e-16 -4.6224282506416356e-17
  hidden angularVelocity_2 -2.5173335799896077e-16 3.212575771181216e-15 -2.9175204878858667e-16
  translation 0.517571775713847 0.023404670099771794 -2.006781947831021e-05
  rotation -0.004752524470291983 -0.005474332026874286 -0.9999737222547492 1.4298921655000219
  controller "thymio_variables"
  supervisor TRUE
  bodySlot [
    Camera {
      translation 0 0 0.08
    }
    Lidar {
      translation 0 0 0.05
      horizontalResolution 360
      fieldOfView 6.28
      numberOfLayers 1
      noise 0.001
      resolution 0.017
    }
  ]
}
