#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/3e6ea77604ac443d9f36f74e2a17836a017b8915/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/3e6ea77604ac443d9f36f74e2a17836a017b8915/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/3e6ea77604ac443d9f36f74e2a17836a017b8915/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/3e6ea77604ac443d9f36f74e2a17836a017b8915/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/3e6ea77604ac443d9f36f74e2a17836a017b8915/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.6187286958844082 -0.010792977889000703 -0.7855305929863374 3.2691054393420593
  position 0.7158058100047318 -0.5303599230586042 2.4601428546844017
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
Wall {
  translation -0.16 0.23 0
  size 0.01 1 0.1
}
Wall {
  translation 0.05 0.73 0
  name "wall(12)"
  size 0.43 0.01 0.1
}
Wall {
  translation 0.25 0 0
  name "wall(5)"
  size 0.4 0.01 0.1
}
Wall {
  translation 0.0732246 -0.0387871 0
  rotation 0 0 1 0.785398
  name "wall(1)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.631834 -0.215563 0
  rotation 0 0 1 0.785398
  name "wall(21)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.0732248 0.0319252 0
  rotation 0 0 1 2.35619
  name "wall(11)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.631834 0.2087 0
  rotation 0 0 1 2.35619
  name "wall(22)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.242929 0.696599 0
  rotation 0 0 1 2.35619
  name "wall(20)"
  size 0.1 0.01 0.1
}
Wall {
  translation -0.124765 0.696599 0
  rotation 0 0 1 0.785398
  name "wall(10)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.214645 -0.717604 0
  rotation 0 0 1 -2.3561953071795863
  name "wall(2)"
  size 0.1 0.01 0.1
}
Wall {
  translation 0.00251402 -0.47719 0
  rotation 0 0 1 -2.3561953071795863
  name "wall(4)"
  size 0.1 0.01 0.1
}
Wall {
  translation -0.612664 -0.314557 0
  rotation 0 0 1 -2.3561953071795863
  name "wall(9)"
  size 0.1 0.01 0.1
}
Wall {
  translation -0.612664 -0.710533 0
  rotation 0 0 1 2.35619
  name "wall(3)"
  size 0.1 0.01 0.1
}
Wall {
  translation -0.4 -0.27 0
  name "wall(8)"
  size 0.49 0.01 0.1
}
Wall {
  translation -0.16 -0.51 0
  name "wall(7)"
  size 0.4 0.01 0.1
}
Wall {
  translation 0.46 -0.25 0
  name "wall(15)"
  size 0.43 0.01 0.1
}
Wall {
  translation -0.2 -0.75 0
  name "wall(18)"
  size 0.9 0.01 0.1
}
Wall {
  translation 0.47 0.25 0
  name "wall(14)"
  size 0.4 0.01 0.1
}
Wall {
  translation 0.04 -0.01 0
  name "wall(17)"
  size 0.01 1 0.1
}
Wall {
  translation 0.25 -0.5 0
  name "wall(16)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.65 -0.5 0
  name "wall(19)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.27 0.49 0
  name "wall(13)"
  size 0.01 0.48 0.1
}
Wall {
  translation 0.67 0 0
  name "wall(6)"
  size 0.01 0.5 0.1
}
DEF thymio Thymio2 {
  hidden position_0_0 7813.042984207942
  hidden position_0_1 8929.128584560298
  hidden rotation_1 -0.5952966937235056 -0.5952967608190326 0.5396699111496123 2.1518373339818218
  hidden rotation_2 -0.6735827710958724 -0.6735827929291945 -0.30425724568613244 3.7323086266327667
  translation -0.0393701 -0.180625 0.00470507
  rotation 0.004134528374668153 0.00486738808657236 0.9999796068962274 1.69557
  controller "thymio_variables"
  supervisor TRUE
  bodySlot [
    Camera {
      translation 0 0 0.08
    }
    Lidar {
      translation 0 0 0.05
      horizontalResolution 360
      fieldOfView 6.28
      numberOfLayers 1
      noise 0.001
      resolution 0.017
    }
  ]
}
